spring.datasource.url=jdbc:postgresql://postgres_grensestasjoner_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
internal_h_last_api_url=hardened_lastebil_api